<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/tutoring"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="Tutoring" />
        <item
            android:id="@+id/offers"
            android:icon="@drawable/ic_local_offer_black_24dp"
            android:title="Offers" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_launch_black_24dp"
            android:title="Logout" />
    </group>

</menu>
